VITE_SUPABASE_URL="https://zmkuhzpdqlbnlxyqakiz.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inpta3VoenBkcWxibmx4eXFha2l6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDg4OTYsImV4cCI6MjA4Mzg4NDg5Nn0.4shnPsnoCxV4gZGvG3IexquKUqKqHltuTFde4ghalDM"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_i1TdxPGM4eYyEE38Z9uH8w__W6HC8F6"
VITE_BASE_URL="http://localhost:4000/api/v1"