PORT = 4000
MONGO_URL ="mongodb+srv://sahla:H2zGnV8CgdHq6kh9@cluster0.sssvk.mongodb.net/"
CLOUD_NAME ="dd6sifmtp"
API_KEY ="974915848766924"
API_SECRET ="EmYNtla37N0aV0EX6ZJXqmC_X_M"
JWT_SECRET ="secrete-key"
